<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_profile"
      android:icon="@drawable/person"
      android:title="Profile" />
    <item
      android:id="@+id/nav_hillforts"
      android:icon="@drawable/map"
      android:title="Hillforts" />
    <item
      android:id="@+id/nav_settings"
      android:icon="@drawable/share"
      android:title="Settings" />
    <item
      android:id="@+id/nav_logout"
      android:icon="@drawable/arrow"
      android:title="Log out" />
  </group>

</menu>
